/**
 * Samomes
 *
 * Copyright (C) 2025 Mikhail Lapshin
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0
 * International License. To view a copy of this license, visit
 * http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to
 * Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 * You are free to:
 *  - Share — copy and redistribute the material in any medium or format
 *  - Adapt — remix, transform, and build upon the material
 *
 * Under the following terms:
 *  - Attribution — You must give appropriate credit
 *  - NonCommercial — You may not use the material for commercial purposes
 *  - ShareAlike — If you remix, transform, or build upon the material,
 *    you must distribute your contributions under the same license as the original
 *
 * No warranties are given. The license may not give you all of the permissions
 * necessary for your intended use.
 */

export default {
  $vuetify: {
    open: 'Открыть',
    close: 'Закрыть',
  },
  home: 'Samomes',
  dashboard: 'Панель управления',
  common: {
    volume: 'Объем',
    or: 'или',
    for: 'при',
    pull: 'Потяните, чтобы отсортировать',
    removePopupTitle: 'Подтверждение',
    element: 'Элемент',
    reagent: 'Реагент',
    reagents: 'Реагенты',
    reagentsHint: 'Вы можете выбрать несколько реагентов',
    recipes: 'Рецепты',
    recipesHint: 'или выбрать один из рецептов',
    sum: 'Сумма',
    total: 'Сумма',
    isFormErrors: 'Форма содержит ошибки. Исправьте их, чтобы продолжить',
    dry: 'Порошок',
    liquid: 'Жидкость',
    comboboxTypingHint: 'Начните набирать текст, чтобы отфильтровать список',
    noRatio: 'Нет нужного соотношения?',
    formula: 'Формула',
    compound: 'Готовый состав',
  },
  validation: {
    required: 'Обязательное поле',
    positive: 'Только положительные числа',
    positiveOrEmpty: 'Только положительные числа или пустое поле',
    positiveOrZero: 'Только положительные числа или ноль',
    solubilityLimit: 'Достигнута максимальная растворимость',
  },
  routes: {
    tanks: 'Аквариумы',
    recipes: 'Рецепты',
    fertilizers: 'Удобрения',
    reminerals: 'Реминерализаторы',
    dosing: 'Дозирование',
    schedules: 'Расписание',
    hardness: 'Жесткоcть',
    dynamics: 'Динамика',
    articles: 'Статьи',
    about: 'О проекте',
    settings: 'Настройки',
  },
  units: {
    mm: 'мм',
    cm: 'см',
    l: 'л',
    ml: 'мл',
    g: 'г',
    mg: 'мг',
    'mg/l': 'мг/л',
    'g/l': 'г/л',
    'mg/l / ml': 'мг/л / мл',
    'g/1g': '%',
    'ml/d': 'мл/день',
    'g/d': 'г/день',
  },
  buttons: {
    open: 'Открыть',
    cancel: 'Отмена',
    save: 'Сохранить',
    edit: 'Изменить',
    add: 'Добавить',
    remove: 'Удалить',
    copy: 'Скопировать',
    share: 'Поделиться',
    reset: 'Сбросить',
    close: 'Закрыть',
    go: 'Перейти',
    calculate: 'Рассчитать',
  },
  landing: {
    title: 'Samomes',
    subtitle: 'калькулятор удобрений для растительного аквариума',
    videoError: 'Ваш браузер не поддерживает видео',
    welcomeSection: {
      title: 'Забудьте о сложных расчетах удобрений!',
      line1: 'Рассчитайте точные дозировки любых удобрений для вашего растительного аквариума',
      line2: 'Никаких формул и ошибок в расчетах',
    },
    toolsSection: {
      title: 'Все что нужно для идеального аквариума',
      subtitle: 'Все инструменты работают в связке — создавая комплексное решение для ухода за растительным аквариумом',
      dosingSubtitle: 'Точные расчеты дозировок',
      schedulesSubtitle: 'График внесения удобрений',
      fertilizersSubtitle: 'База из 100+ фирменных препаратов',
      recipesSubtitle: 'Проверенные формулы',
      remineralsSubtitle: 'Подготовка осмоса',
      hardnessSubtitle: 'Контроль жесткости',
    },
    dosingSection: {
      subtitle: 'Подбирайте дозировки за минуту',
    },
    schedulesSection: {
      subtitle: 'Составьте график, чтобы не забыть внести удобрения',
    },
    fertilizersSection: {
      subtitle: 'Мы собрали для вас удобрения известных производителей в одном месте',
    },
    recipesSection: {
      subtitle: 'Делайте удобрения сами из любых реагентов',
    },
    remineralsSections: {
      subtitle: 'Создавайте идеальный состав воды',
    },
    hardnessSection: {
      subtitle: 'Для контроля жесткости воды',
    },
    contactUsSection: {
      title: 'Связаться с нами',
    },
  },
  tanks: {
    title: 'Аквариумы',
    noTanks: 'У вас еще нет ни одного аквариума',
    removePopupContent: 'Вы уверены, что хотите удалить этот аквариум?',
    filterVolume: 'Объем внешнего фильтра',
    soilVolume: 'Объем воды в грунте',
    waterChangeVolume: 'Объем подмены',
    addButton: 'Добавить аквариум',
    card: {
      title: 'Параметры аквариума',
    },
    hints: {
      p1: 'На этой странице вы можете рассчитать объем вашего прямоугольного аквариума по его размерам, а также учесть объем фильтра и воду, содержащуюся в грунте.',
      p2: 'Аквариум в нашей системе — это базовая сущность, которая создаётся здесь, а используется на других страницах сервиса. Добавив аквариум однажды, вы получите доступ к его параметрам во всех разделах калькулятора.',
      p3: 'Это значительно упрощает работу с сервисом и экономит ваше время, например, при составлении рецепта или расписания внесения удобрений.',
      p4: 'Начните с нажатия на кнопку «Добавить», чтобы добавить новый аквариум.',
    },
    page: {
      titleNew: 'Новый аквариум',
      name: 'Название аквариума *',
      nameHint: 'Придумайте простое название, например "Аквариум 1" или "Большой аквариум"',
      sectionTitle1: 'Основные параметры',
      sectionTitle2: 'Рассчитать объем',
      sectionTitle3: 'Дополнительные параметры',
      volume: 'Объем аквариума *',
      volumeInfo: {
        title: 'Подробнее об объеме',
        p1: 'Это общий объем воды, который получилось залить в аквариум при запуске. Он состоит из объема водяного столба, воды в грунте и внешнем фильтре за вычетом всех декораций аквариума.',
        p2: 'Проще всего узнать точный объем воды, измерив его при запуске аквариума с помощью емкости или весов. Но если вы не знаете точное значение, то его можно рассчитать с помощью формы, представленной ниже.',
        p3: 'Здесь вы можете указать объем аквариума без учета фильтра, а объем фильтра добавить в дополнительных объемах в секции ниже.',
        p4: 'Не переживайте! Вам не обязательно знать точный объем. Погрешность в 10-20% не приведет к большим ошибкам в расчетах удобрений, водорослям или чему-то плохому, т.к. в конечном итоге мы не можем очень точно контролировать поглощение удобрений и опираемся на внешний вид растений.',
      },
      volumeSkip: 'Не знаю объем',
      volumeHint: 'Введите объем в литрах',
      length: 'Длина аквариума *',
      width: 'Ширина аквариума *',
      height: 'Высота аквариума *',
      glassThickness: 'Толщина стекла',
      volumeCount: 'Расчетный объем',
      sectionDescription2: 'Расчет объема',
      heightHint: 'Введите только высоту столба воды',
      filterVolumeHint: 'Добавьте объем фильтра из спецификации. Или измерьте его самостоятельно во время обслуживания.',
      volumeWithFilter: 'Общий объем',
      waterChangePercent: 'Процент подмены',
      message: {
        tankAdded: 'Аквариум добавлен',
        tankEdited: 'Аквариум изменен',
        tankRemoved: 'Аквариум удален',
        nameExists: 'Аквариум с таким названием уже существует',
        isFormErrors: 'Нужно добавить название и объем',
      },
    },
  },
  reagents: {
    nameExists: 'Реагент с таким именем уже существует',
    formulaExists: 'Такая формула уже существует',
  },
  recipes: {
    title: 'Рецепты',
    noRecipes: 'У вас еще нет ни одного рецепта',
    hints: {
      p1: 'На этой странице вы можете разработать свой уникальный рецепт самодельного удобрения.',
      p2: 'Для этого в вашем распоряжении есть как чистые реагенты (с точными химическими формулами), так и распространенные среди аквариумистов готовые смеси удобрений.',
      p3: 'Рецепты - это ваши собственные удобрения, которые можно использовать при дозировании удобрений.',
      p4: 'Начните с нажатия на кнопку «Добавить», чтобы добавить новый рецепт.',
    },
    removePopupContent: 'Вы уверены, что хотите удалить этот рецепт?',
    card: {
      recipe: 'Рецепт',
      composition: 'Состав',
      description: 'Описание',
    },
    addButton: 'Добавить рецепт',
    page: {
      titleNew: 'Новый рецепт',
      titleCopy: 'Это копия рецепта',
      subtitleCopy: 'Внесите изменения и не забудьте сохранить',
      titleShare: 'С вами поделились рецептом!',
      subtitleShare: 'Проверьте его, дайте название и не забудьте сохранить.',
      reagentsDescription: 'В аквариумистике концентрации азота и фосфора измеряются в форме нитратов (NO₃⁻) и фосфатов (PO₄³⁻), так как это основные соединения этих элементов, встречающиеся в аквариумах. Поэтому после преобразования некоторые реагенты имеют величину нитрата или фосфата больше 100%.',
      reagentsHint: 'Здесь находятся все реагенты: формулы, готовые составы, ваши реагенты.',
      reagentsHintWater: 'Здесь находятся все реагенты: формулы, готовые составы, ваши реагенты. Удалите воду, если хотите сделать сухую смесь.',
      noReagent: 'Нет нужного реагента?',
      recipesHint: 'Здесь вы найдете примеры рецептов',
      dilution: 'Разбавление',
      totalVolume: 'Общий объем удобрения',
      totalVolumeHint: 'Если под объемом воды вы имели ввиду общий объем, то введите его здесь и калькулятор сам рассчитает нужный объем воды',
      unitConcTitle: 'Удельная концентрация',
      unitConcDescription: 'Удельная концентрация - это величина, на которую повысится концентрация элемента в аквариуме при внесении 1 мл удобрения. Например, вы хотите сделать макроудобрение с нитратом. И для удобства введения его в аквариум вы бы хотели, чтобы при каждом вводимом 1 мл удобрения концентрация нитрата повышалась на 0.5 мг/л. Величина "0.5 мг/л / мл" — это удельная концентрация.',
      unitConc: 'Удельная концентрация',
      fertilizerConc: 'Концентрация удобрения',
      tankInputLabel: 'Выберите аквариум или введите объем',
      name: 'Название рецепта *',
      nameHint: 'Название рецепта должно быть уникальным',
      description: 'Описание',
      descriptionHint: 'Вы можете добавить дополнительные сведения к рецепту',
      calculateReagentMass: 'Рассчитать массы реагентов',
      message: {
        recipeAdded: 'Рецепт добавлен',
        recipeEdited: 'Рецепт изменен',
        recipeRemoved: 'Рецепт удален',
        recipeCopied: 'Рецепт скопирован',
        nameExists: 'Рецепт или удобрение с таким названием уже существует',
      },
      reagentPopup: {
        title: 'Новый реагент',
        formulaInput: 'Введите формулу *',
        densityInput: 'Введите плотность',
        densityHint: 'Например, плотность воды равна 1 г/см3',
        densityUnit: 'г/см3',
        reagentName: 'Введите название реагента *',
        reagentSolubilityInput: 'Введите значение растворимости',
        reagentSolubilityHint: 'Обычно растворимость берется для 25°С в литре воды',
      },
    },
  },
  fertilizers: {
    title: 'Удобрения',
    noFertilizers: 'У вас еще нет ни одного удобрения',
    removePopupContent: 'Вы уверены, что хотите удалить это удобрение?',
    card: {
      composition: 'Состав',
      description: 'Описание',
    },
    addButton: 'Добавить удобрение',
    hints: {
      p1: 'На этой странице вы можете добавить любимые фирменные удобрения с известным составом, чтобы система помогла подобрать дозировки и включила их в ваше персональное расписание.',
      p2: 'Даже если вы не знаете точного состава удобрения, вы можете добавить его в систему — это поможет вести учет внесений и не пропустить важные подкормки для ваших растений.',
      p3: 'Начните с нажатия на кнопку «Добавить», чтобы добавить новое удобрение.',
    },
    page: {
      titleNew: 'Новое удобрение',
      formDescription: 'Чтобы добавить своё фирменное удобрение, воспользуйтесь формой ниже. Выберите единицы измерения и введите концентрации элементов, указанные на этикетке.',
      fertilizers: 'Выберите удобрение из списка',
      fertilizersHint: 'Здесь есть большинство фирменных удобрений',
      alertInfo: 'Информация о составе удобрения обновлена в соответствии с данными производителя',
      alertWarning: 'Внимание! Вы изменили единицы измерения. Концентрации теперь отличаются в 10 раз от указанных на этикетке. Если вы не уверены в правильности изменений, вернитесь к исходному варианту.',
      ionsInput: 'Выберите элементы из списка *',
      ionsInputHint: 'Здесь есть все необходимые элементы',
      name: 'Название удобрения *',
      nameHint: 'Название удобрения должно быть уникальным',
      description: 'Описание',
      descriptionHint: 'Вы можете добавить дополнительные сведения к удобрению',
      message: {
        fertilizerAdded: 'Удобрение добавлено',
        fertilizerEdited: 'Удобрение изменено',
        fertilizerRemoved: 'Удобрение удалено',
        nameExists: 'Удобрение или рецепт с таким названием уже существует',
      },
    },
  },
  reminerals: {
    title: 'Реминерализаторы',
    noReminerals: 'У вас еще нет ни одного реминерализатора',
    removePopupContent: 'Вы уверены, что хотите удалить этот реминерализатор?',
    card: {
      reagents: 'Реагенты',
      description: 'Описание',
      explanationTitle: 'Расшифровка',
      explanation: {
        dry: {
          t1: 'мл реминерализатора повышают в',
          t2: 'Gh на',
          t3: 'и Kh на',
        },
        liquid: {
          t1: 'г реминерализатора повышают в',
          t2: 'Gh на',
          t3: 'и Kh на',
        },
      },
    },
    addButton: 'Добавить реминерализатор',
    hints: {
      p1: 'На этой странице вы можете разработать свой собственный рецепт реминерализатора. Для этого в вашем распоряжении есть реагенты, которые часто используются аквариумистами.',
      p2: 'Не беспокойтесь — вы всегда можете воспользоваться готовыми рецептами, которые уже проверены и успешно применяются многими аквариумистами.',
      p3: 'Начните с нажатия на кнопку «Добавить», чтобы добавить новый реминерализатор.',
    },
    page: {
      titleNew: 'Новый реминерализатор',
      titleCopy: 'Это копия рецептора',
      subtitleCopy: 'Внесите изменения и не забудьте сохранить',
      titleShare: 'С вами поделились рецептом реминерализатора!',
      subtitleShare: 'Проверьте его, дайте название и не забудьте сохранить.',
      reagentsHint: 'Вы можете выбрать несколько реагентов. Выберите реагент "Вода", если хотите сделать жидкий реминерализатор.',
      recipesHint: 'Здесь вы найдете примеры рецептов',
      explanation: {
        dry: 'смеси повышают в',
        liquid: 'раствора повышают в',
      },
      cations: 'Катионы',
      anions: 'Анионы',
      ionsTotal: 'Общий ионный состав',
      mix: {
        title: 'Подготовка смеси',
        t1: 'Чтобы подготовить',
        t2: 'нужно смешать:',
      },
      name: 'Название реминерализатора *',
      nameHint: 'Название реминерализатора должно быть уникальным',
      description: 'Описание',
      descriptionHint: 'Вы можете добавить дополнительные сведения к реминерализатору',
      message: {
        add: 'Реминерализатор добавлен',
        edit: 'Реминерализатор изменен',
        remove: 'Реминерализатор удален',
        copy: 'Реминерализатор скопирован',
        nameExists: 'Рецепт или удобрение с таким названием уже существует',
      },
    },
  },
  dosing: {
    title: 'Подбор дозировок',
    tankInputLabel: 'Выберите аквариум или введите объем',
    tankInputHint: 'Объем необходим для расчета дозировок',
    fertilizersInputLabel: 'Выберите удобрения',
    fertilizersInputHint: 'Здесь собраны все ваши рецепты и удобрения. Нажмите «Фирменные» для просмотра полного списка.',
    switch: 'Фирменные',
    doses: {
      title: 'Подбор дозировок',
      description: 'Подбирая объем выбранных рецептов, вы можете получить необходимую концентрацию элементов в аквариуме. Таким образом вы можете подобрать ориентировочное значение, которое "съедают" растения за заданный период времени.'
    },
    dosesTable: {
      regime1: 'Каждый день',
      regime2: 'В подменную воду',
      regime3: 'Комбинированная подача',
      daysTotal: 'Период',
      waterChange: 'Введите объем подмены *',
      waterChangeHint: 'Объем необходим для расчета дозировки в подмене',
      doseTotal: 'Весь объем удобрений',
      waterChangeTitle: 'Подмена',
      everyDay: 'Ежедневно',
      total: 'Всего',
    },
    elementsTable: {
      showGh: 'Показать повышение жесткости',
      element: 'Элемент',
      totalDose: 'Общая доза',
      inWaterChangeDose: 'В подмене',
      inTankDose: 'В аквариуме',
      everyDayDose: 'В день',
      inDayWeekDose: 'В день/неделю',
    },
    smallValue: 'мало',
  },
  settings: {
    title: 'Настройки',
    resetData: 'Сброс данных',
    allData: 'Все данные',
  },
  meta: {
    tanks: {
      title: 'Список аквариумов',
      description: 'На этой странице вы можете управлять списком ваших аквариумов, рассчитывать '
        + 'их объемы по линейным размерам, а также учитывать объем фильтра и воды в грунте. '
        + 'Добавив аквариум, вы получите доступ к его параметрам во всех разделах калькулятора, '
        + 'что упрощает работу с сервисом и экономит ваше время.',
      keywords: 'аквариумы, расчет объема, фильтр, грунт, управление аквариумами',
    },
  },
};
